<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>P2P Workflow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QOpenGLWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>-230</x>
      <y>810</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>240</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Обьявления онлайн</string>
    </property>
    <widget class="QCheckBox" name="eth_online_check">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>105</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>ETH обьявление</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="btc_online_check">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>105</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>BTC обьявление</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>741</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QWidget" name="widget_2" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="eth_info_label">
          <property name="text">
           <string>ETH</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="eth_rates_label">
          <property name="text">
           <string>Price --&gt; 3750 USDt</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="eth_p2p_price">
          <property name="text">
           <string>P2P price --&gt; 160000 UAH</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="eth_spread_label">
          <property name="text">
           <string>Spread -- &gt; 2.5 Uah</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_3" native="true">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="btc_info_label">
          <property name="text">
           <string>BTC</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="btc_rates_label">
          <property name="text">
           <string>Price -- &gt; 65000 USDT</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="btc_p2p_price">
          <property name="text">
           <string>P2P price -- &gt; 2600000 UAH</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="btc_spread_label">
          <property name="text">
           <string>Spread --&gt; 2.3 UAH</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_4" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="bnb_info_label">
          <property name="text">
           <string>BNB</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="bnb_rates_label">
          <property name="text">
           <string>Price --&gt; 500 USDT</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="bnb_p2p_price">
          <property name="text">
           <string>P2P price --&gt; 17000 UAH</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="bnb_spread_label">
          <property name="text">
           <string>Spread --&gt; 5.2 UAH</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>211</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Откупить криптовалюту</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLineEdit" name="uah_amount_for_crypto">
       <property name="text">
        <string>Сумма UAH</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buy_btc_btn">
       <property name="text">
        <string>Откупить BTC</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buy_eth_btn">
       <property name="text">
        <string>Откупить ETH</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>211</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Откупить USDT</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLineEdit" name="uah_amount_for_usdt">
       <property name="text">
        <string>Сумма UAH</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="create_usdt_adv_btn">
       <property name="text">
        <string>Создать обьявление</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="start_stop_btn">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>340</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Start / Stop</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>230</y>
      <width>311</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>Изменить настройки обьявлений</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QLineEdit" name="adv_total_amount">
       <property name="text">
        <string>Количество</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>от</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="adv_min_amount"/>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>до</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="adv_max_amount"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btc_adv_aply">
       <property name="text">
        <string>Применить для BTC</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="eth_adv_aply">
       <property name="text">
        <string>Примеить для ETH</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>818</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Пользователь</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Конкуренты</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
